NODE_ENV=development|production
dbUri=mongodb://localhost:27017/pclone
jwtSecret=somesecretphrase
CONSUMER_KEY=<twitter consumer key>
CONSUMER_SECRET=<twitter consumer secret>
PROD_BASE_URL=http://localhost:5000
